<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试界面</title>

    <link rel="stylesheet" href="css/style.css">

    <style>

        * {
            line-height: 1.5em;
            font-family: 'Microsoft YaHei', '宋体';
        }

        .setindent {
            text-indent: 2em;
        }

        .setred {
            text-align: center;
            color: red;
            background-color: green;
            width: 100pt;
            height: 100pt;
        }

        body {
            background-image: url(_img/Stellaris.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        
        p {
            color: royalblue;
            font-size: 20pt;
        }
    </style>

</head>

<body>
    <h1>测试一级标题</h1>
    <h2 id="two">测试二级标题</h2>
    <h3 class="setindent">测试3</h3>
    <h4>测试4</h4>
    <h5>测试5</h5>
    <h6>测试6</h6>

    <div>
        <p><b>加粗</b></p>
        <p><i>倾斜</i></p>
        <p><del>删除</del></p>
        <p><u>下划线</u></p>
    </div>
    
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasssss</p>
    <p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>

    <p><a href="https://www.baidu.com/" target="_blank">测试进入百度，外部链接</a></p>

    <p><a href="index.html">内部链接</a></p>

    <p><a href="#two">转到二级标题</a></p>

    <img src="_img/avatar.jpg" alt="头像" title="我是ParameterX!" width="100" >

    <table align="center" border="2" width="500" cellpadding="20" cellspacing="0">
        <thead>
            <tr>
                <th>aaa</th>
                <th>bbb</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
    
            <tr>
                <td colspan="2">3</td>
            </tr>
        </tbody>
    </table>

    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>

    <ol>
        <li>aa</li>
        <li>bb</li>
        <li>cc</li>
    </ol>

    <dl>
        <dt>test-dt</dt>
        <dd>aaa</dd>
        <dd>bbb</dd>
        <dd>ccc</dd>
    </dl>

    <p class="setred">css测试</p>

    <div class="setred"></div>
</body>
</html>